{
	"name": "fcc-learn-npm-package-json",
	"author": "Vishu Bhardwaj",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:vishubhardwaj/boilerplate_npm.git"
	}
}
